# springboot

./: pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/controller/: EsTest.java
src/main/java/com/springboot/demo/: MybatisPlusConfig.java  TransportClientConfig.java  User.java
src/main/java/com/springboot/entity/: Unwind.java
src/main/java/com/springboot/mapper/: UserInfoSerivceImpl.java  UserInfoService.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UnwindMapper.xml
src/test/java/com/springboot/: DemoApplicationTest.java
src/test/java/com/springboot/demo/: DemoApplicationTests.java
